ThermoChart_Control/ThermoChart_Control_Test_App/MainWindow.xaml

<Window x:Class="ThermoChart_Control_Test_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="542" Width="894"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid  >
        <Grid Margin="50,50,50,150" x:Name="Grd">
            <Slider Height="23" HorizontalAlignment="Left"  Name="Slider1" Minimum="0" Maximum="500" ValueChanged="slider1_ValueChanged"
                VerticalAlignment="Top" Width="74" Margin="-45,-47,0,0" />
        <Slider Height="23" HorizontalAlignment="Left"  Name="Slider2" Minimum="0" Maximum="50" ValueChanged="slider2_ValueChanged"
                VerticalAlignment="Top" Width="231" Margin="180,-47,0,0" />
        </Grid >
        <Grid VerticalAlignment="Bottom" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">         
                    <Label> avg :</Label>
                    <Label Name="Valavg" />
                    <Border Margin="5,0,0,0" Name="Brd1" CornerRadius="5" Width="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label>min :</Label>
                    <Label Name="Valmin" />
                    <Border Margin="5,0,0,0" Name="Brd2" CornerRadius="5" Width="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label>max :</Label>
                    <Label Name="Valmax" />
                    <Border Margin="5,0,0,0" Name="Brd3" CornerRadius="5" Width="30" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Content="switch data" Height="23" HorizontalAlignment="Left" Margin="492,3,0,0" Name="Button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <CheckBox Content="User Interaction" Height="16" HorizontalAlignment="Left" Margin="96,7,0,0" Name="CheckBox1" VerticalAlignment="Top" Click="checkBox1_Click" />
    </Grid>
</Window>































































