ThermoChart_Control/ThermoChart_Control/Thermo_Chart_Legend_UILevel.xaml

<UserControl x:Class="ThermoChart_Control.ThermoChartLegendUiLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300" xmlns:conv="clr-namespace:ThermoChart_Control.Converters"
             x:ClassModifier="internal">
    <Grid>

        <Grid.Resources>
            <conv:LevelToVisibilityConverter x:Key="LevelToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" VerticalAlignment="Top" Height="1"
                Margin="0,-1,0,0" />
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" VerticalAlignment="Bottom" Height="1"
                Margin="0,0,0,-1" />
        <Border x:Name="Border" BorderThickness="1" Grid.Column="1" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="{Binding Path=StartColor}" Offset="0" />
                    <GradientStop Color="{Binding Path=EndColor}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border Opacity="0.4" Margin="8,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 1" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>
        <Grid Grid.Column="0">
            <Label HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Height="24" Margin="0,-12,0,0"
                   VerticalAlignment="Top">
                <Label.RenderTransform>
                    <RotateTransform Angle="180" />
                </Label.RenderTransform>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="2" Width="5" Margin="-5,0,0,0" Fill="Black" Stroke="Black" />
                    <TextBlock Margin="1,0,0,0" FontWeight="Bold" Text="{Binding Path=MinValue}" />
                </StackPanel>
            </Label>
            <Label HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Height="24" Margin="0,0,0,-12"
                   VerticalAlignment="Bottom"
                   Visibility="{Binding Path=IsLastLevel,Converter={StaticResource LevelToVisibilityConverter}}">
                <Label.RenderTransform>
                    <RotateTransform Angle="180" />
                </Label.RenderTransform>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="2" Width="5" Margin="-5,0,0,0" Fill="Black" Stroke="Black" />
                    <TextBlock Margin="1,0,0,0" FontWeight="Bold" Text="{Binding Path=MaxValue}" />
                </StackPanel>
            </Label>
        </Grid>
    </Grid>
</UserControl>